<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	preloader="assets.programmatic.CustomPreloader"
	preinitialize="OnPreinitialize(event)"
	initialize="OnInitialize(event)"
	xmlns:views="com.views.*"
	layout="absolute" 
	>
	
	<mx:Script>
        <![CDATA[
        	import flash.trace.Trace;
            import mx.events.FlexEvent;
            import mx.events.ItemClickEvent;
            
            
            [Bindable]
            [Embed("assets/icons/A01.swf")]
            private var Btn01:Class;
            [Bindable]
            [Embed("assets/icons/A02.swf")]
            private var Btn02:Class;
            [Bindable]
            [Embed("assets/icons/A02.swf")]
            private var Btn03:Class;
            
            // Dispatched at the beginning of the component initialization sequence.
            // The children, including the internal children, of a component have not yet been created.
            private function OnPreinitialize(event:FlexEvent):void
            {
            	StyleManager.loadStyleDeclarations('css/skinPreview.swf'  )
            }
            // Dispatched when the component has finished its construction.
            // and has all initialization properties set
            private function OnInitialize(event:Event):void
            {
            
            }


         ]]>
    </mx:Script>
	<mx:ApplicationControlBar  x="78" y="71" dock="true" fillAlphas="[1.0, 1.0]" fillColors="[#272727, #272727]">

        <mx:ToggleButtonBar id="Colorizing"
        	dataProvider="{PrimarViewstack}" color="#464646" buttonMode="true" useHandCursor="true">
        </mx:ToggleButtonBar>

	</mx:ApplicationControlBar>
	<mx:ViewStack   id="PrimarViewstack" left="1" right="1" top="1" bottom="1">
		
		<views:Intro    icon="{Btn01}" toolTip="Intro"    id="View1" width="100%" height="100%"/>
		<views:Current  icon="{Btn02}" toolTip="Current"  id="View2" width="100%" height="100%"/>
		<views:Album    icon="{Btn03}" toolTip="Album"    id="View3" width="100%" height="100%"/>
		<views:Upload   icon="{Btn03}" toolTip="Upload"   id="View4" width="100%" height="100%"/>
		<views:Works    icon="{Btn01}" toolTip="Works"   id="View5" width="100%" height="100%"/>
		
		
	</mx:ViewStack>

	
</mx:Application>