<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	preloader="assets.programmatic.CustomPreloader"
	preinitialize="OnPreinitialize(event)"
	initialize="OnInitialize(event)"
	xmlns="http://www.degrafa.com/2007"
	layout="absolute" 
	>
	
	<mx:Script>
        <![CDATA[
        	import flash.trace.Trace;
            import mx.events.FlexEvent;
            import mx.events.ItemClickEvent;
            
            
            [Bindable]
            [Embed("assets/icons/A01.swf")]
            private var Btn01:Class;
            [Bindable]
            [Embed("assets/icons/A02.swf")]
            private var Btn02:Class;
            [Bindable]
            [Embed("assets/icons/A03.swf")]
            private var Btn03:Class;
            
            // Dispatched at the beginning of the component initialization sequence.
            // The children, including the internal children, of a component have not yet been created.
            private function OnPreinitialize(event:FlexEvent):void
            {
            	StyleManager.loadStyleDeclarations('css/skinPreview.swf'  )
            }
            // Dispatched when the component has finished its construction.
            // and has all initialization properties set
            private function OnInitialize(event:Event):void
            {
            
            }


         ]]>
    </mx:Script>
	<mx:ApplicationControlBar  x="78" y="71" dock="true" fillAlphas="[1.0, 1.0]" fillColors="[#272727, #272727]">

        <mx:ToggleButtonBar id="Colorizing"
        	width="131"
        	dataProvider="{PrimarViewstack}" color="#464646" buttonMode="true" useHandCursor="true">
        </mx:ToggleButtonBar>

	</mx:ApplicationControlBar>
	<mx:ViewStack   id="PrimarViewstack" left="1" right="1" top="1" bottom="1">
		<mx:Canvas icon="{Btn01}" toolTip="imagination"   id="View1"   width="100%" height="100%">
			<mx:Grid horizontalCenter="0" verticalCenter="1">
				<mx:GridRow width="100%" height="100%">
					<mx:GridItem width="100%" height="100%">
						<mx:SWFLoader source="assets/image/BlanckSquare.swf"/>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:SWFLoader source="assets/image/BlanckSquare.swf"/>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:SWFLoader source="assets/image/BlanckSquare.swf"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%" height="100%">
					<mx:GridItem width="100%" height="100%">
						<mx:SWFLoader source="assets/image/BlanckSquare.swf"/>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:SWFLoader source="assets/image/BlanckSquare.swf"/>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:SWFLoader source="assets/image/BlanckSquare.swf"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>

		</mx:Canvas>
		<mx:Canvas  icon="{Btn02}" id="View2" width="100%" height="100%">
		</mx:Canvas>
		<mx:Canvas  icon="{Btn03}" id="View3" width="100%" height="100%">
		</mx:Canvas>
		<mx:Canvas  icon="{Btn01}" id="View4" width="100%" height="100%">
		</mx:Canvas>
		<mx:Canvas  icon="{Btn01}" id="View5" width="100%" height="100%">
		</mx:Canvas>
	</mx:ViewStack>

	
</mx:Application>